del cb006*							
del Dot002_b2.*                     
del Dot002_y.*                      
del eff_cjcs_03_01.*                
del eff_lanseguanghuan03.*          
del eff_smoke008_a.*                
del fire001_b.*                     
del fire15_w.*                      
del Flash001_w.*                    
del flash_arcane_02.*               
del ghost003_v.*                    
del glow01_w.*                      
del halo001_w.*                     
del horse004_1_D.*                  
del horse004_mk2.*                  
del horse004_mk3.*                  
del reflect17.*                     