del boss064yanmo.dds
del eff_010.dds
del eff_fire_x9.dds
del eff_pxmskill18.dds
del eff_pxmskill18_02.dds
del fire003_r.dds
del flash005_b.dds
del hpf04.dds
del light003_r.dds
del sfb023_jingji.dds
del sfb023_jingji001.dds
del smoke002_w.dds
del smoke005_w.dds
del str7836.dds
del tlogin002.dds